<!DOCTYPE html>
<html>
<head>
  <title> Black Lives Matter </title>
  <link rel="icon" type="image/png" href="favicon-32x32.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <style>
    body{
      background-image: url(images/BP.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: yellow;
      padding: none;

    }


    .banner{
      min-height : 100px;
      padding:0px;
    }
    .navigation{
      padding:0px;
      margin: 0px;
    }

    .d2{
      /* height:45px;
      padding:10px;
      margin-top: 50px;
      width:25%;
      margin:2px; */
    }
    .Dunate{
      height: 50%;
    }
.donate2{
  width:100%;
   padding:50px;
}
.donationSuggestionBtn{
   width : 100%;
   height : 40px;
   margin : 10px;
}
img{
  justify-content: center;
  padding-left: 10px;
}

.donationSuggestionBtn1{
  width:100%;
}

.row{
  /* width:100%; */
  border:none;
  /* padding:0px;
  margin:0px;
  justify-content: center; */

}

.f{
  margin: 0px;
  padding: 0px;
  width: 80%;
}
.card{
  border: none;
}
.card-header{
  font-size: 30px;
  background-color: rgb(255,221,0);
  font-size: verdana;
  font-weight: bold;

}
.card-body{
  background: green;
}
.blockquote-footer{
  background: rgb(153,204,0);
  font-weight: bold;
  color:rgb(1, 41, 1,);
}

h1{
  font-weight: bold;
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  text-align: center;
}
h2{
  font-weight:bold;
  background-color:rgb(255,51,0);
  color: rgb(255,255,255);
  text-align: center;
}

h5{
  text-align: center;
}
  </style>
</head>
 <body>
   <div class="container">
     <div class="row">
       <div class="col-md-12 banner">
           <img src="images/banner.png" height="100px" width="100%"alt="">
       </div>
     </div>
     <div class="row">
       <nav class="col-md-12 navigation">
         <ul class="nav justify-content-end">
           <li class="nav-item">
             <a class="nav-link btn btn-light" href="index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link btn btn-light" href="about.html">About</a>
           </li>

           <li class="nav-item">
             <a class="nav-link btn btn-success" href="donate.html" >Donate</a>
           </li>
           <li class="nav-item">
             <a class="nav-link btn btn-light" href="../index.html">Portfolio</a>
           </li>
         </ul>
       </nav>
     </div>

     <div class="row mainArea">
       <div class="col-md-6">
         <h3>&nbsp</h3>
          <h3>&nbsp</h3> <h3>&nbsp</h3>
           <h3>&nbsp</h3>
         <div class="card">
     <div class="card-header">
       <h2>Fund The Movement</h2>
     </div>
     <div class="card-body">
       <blockquote class="blockquote mb-0">
   <p>“It is our duty to fight for our freedom.
   It is our duty to win.
   We must love each other and support each other.
   We have nothing to lose but our chains.”</p>
   <footer class="blockquote-footer">Assata Shakur <cite title="Source Title">Black Liberation Army</cite></footer>
       </blockquote>
     </div>
   </div>

       </div>
       <div class="col-md-6">

         <div class="row">
           <h3>&nbsp</h3>

           <div class="card">

                 <div class="card-header">
                   <h1>Urgent Funds Needed <span class="badge badge-secondary"></span></h1>


                 </div>
             <div class="card text-center" style="width: 100%;">
             <div class="card-body">
               <h5 class="card-title">Donate Today</h5>
               <p class="card-text">We appreciate your support of the movement and our ongoing fight to end state-sanctioned violence, liberate Black people, and end white supremacy forever.</p>
             </div>
               </div>
                 </div>
               </div>
                 <div class="row">

             <div class="col-md-3 donationSuggestionBtn1">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$10</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$20</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$50</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$100</button>
             </div>
         </div>
         <div class="row">
             <div class="col-md-3 donationSuggestionBtn1">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$250</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$500</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$1000</button>
             </div>
             <div class="col-md-3">
               <button type="button" class="btn btn-warning donationSuggestionBtn">$1000</button>
             </div>
           </div>
           <div class="row">

             <div class="col-md-3">

               <div class="input-group mb-12 donationSuggestionBtn">
                 <div class="input-group-prepend">
                   <span class="input-group-text">$</span>
                 </div>
                 <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
               </div>

             </div>

         </div>
         <div class="row">
   <div class="col-md-12 progressbar" style=" padding:5px;">
     <h3 style="background-color:black; text-align:center; font-weight:bold; color:white;font-family:verdana;"
     >Because of you we can! Look how far along WE are!</h3>
     <div class="progress" style="background:white;">
       <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%"></div>
     </div>
   </div>
 </div>
           <div class="col-md-3" style="display: inline; margin:20px; padding: 5px;">
              <img src="images/bpf.jpg" style="margin-left: 25%; padding:10px; width:40%; justify-content:center;
              text-align:center;"alt=""/>
              <h3>&nbsp</h3>

              <h5 style="display: flex;">Thank you so much! We Shall Overcome!</h5>
         </div>



       </div>
     </div>

    <div class="row">
      <div class="col-md-12 joinMailingList">
        <h3>Mailing List</h3>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">First Name</label>
                <input type="name" class="form-control" id="inputEmail4">
              </div>
              <div class="form-group col-md-6">
                <label for="name">Last Name</label>
                <input type="name" class="form-control" id="inputEmail4">
              </div>
            </div>
          <div class="form-row">

            <div class="form-group col-md-12">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
              </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="inputState">Region</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>West Coast</option>
                <option>East Coast</option>
                <option>Southern Region</option>
                <option>Midwest</option>
                <option>Outside of the US </option>
              </select>
            </div>
            <div class="form-group col-md-12">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>
          <button type="submit" class="btn btn-secondary btn-lg btn-block">Join the Mailing List</button>
        </form>
      </div>
    </div>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 </body>
</html>
