<!DOCTYPE html>
<html><!DOCTYPE html>
<html>
 <head>
 <title> Gallery Site</title>
 <link rel="icon" type="image/png" href="favicon.png">

 <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css">

 <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css">

 <!-- Media query for medium browser width -->
 <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css">

 <!-- Media query for full browser width -->
 <!-- Prevent smartphones from scaling pages down -->
 <meta name="viewport" content="initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: garamond;
}

header{
border: solid 1px #FD1C1C;
background-color: #FD1C1C;
/*display: flex;*/
padding: 10px;
}
h1{
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 50%ß;
}
h3{
  text-align: center;
  padding:20px;

}
mark {
  background-color: #FF9933;
  color: black;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 50%ß;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<title> Gallery Site</title>

<body>

<!-- Header -->
<body>
  <div id="wrap">
    <div id="socialMedia">
      <img src="images/image-1.jpg" width="100%" height="100px" alt="">
      <a href="visit.html"><p> PLAN <br> YOUR <br> VIST </p></a>
    </div>
    <header>
      <!-- <div id="logo"> -->
      <!-- </div> -->
      <h1> Welcome to Roosevelt Island </h1>

      <nav>
        <ul>
          <a href="index.html"> <li> Home</li> </a>
          <a href="transportation.html"> <li> Transportation</li> </a>
          <a href="visit.html"> <li> Visit </li> </a>
          <a href="history.html"> <li> History </li> </a>
          <a href="image.html"> <li> Images </li> </a>
          <a href="../index.html"> <li> Portfolio</li> </a>
        </ul>
      </nav>
    </header>
    <h2> Love a SkyLine?! </h2>
    <img src="images/IMG_1880.jpg" width="100%">

    <h3> <mark> All photos taken by Gentle Ramirez</mark> </h3>


<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="images/IMG_1874.jpg" width="100%">
  <img src="images/IMG_1871.jpg" width="100%">
  <img src="images/IMG_1872.jpg" width="100%">
  <img src="images/IMG_1873.jpg" width="100%">

  </div>
  <div class="column">
    <img src="images/IMG_1875.jpg" width="100%">
    <img src="images/IMG_1876.jpg" width="100%">
    <img src="images/IMG_1877.jpg" width="100%">
    <img src="images/IMG_1878.jpg" width="100%">
  </div>
  <div class="column">
    <img src="images/IMG_1879.jpg" width="100%">
    <img src="images/IMG_1880.jpg" width="100%">
    <img src="images/IMG_1881.jpg" width="100%">
    <img src="images/IMG_1882.jpg" width="100%">
  </div>
  <div class="column">
    <img src="images/IMG_1883.jpg" width="100%">
    <img src="images/IMG_1884.jpg" width="100%">
    <img src="images/IMG_1885.jpg" width="100%">
    <img src="images/IMG_1886.jpg" width="100%">

  </div>
</div>

</body>
</html>
